[default]
inventory = inventory.yml
remote_user = vagrant
private_key_file = /home/liz/yolo/.vagrant/machines/default/virtualbox/private_key
roles_path = roles
private_key_file = .home/liz/.ssh/id_ed25519
host_key_checking = False
roles_path = roles
